//
//  Doctors-Prefix.pch
//  Doctors
//
//  Created by 崔敬轩 on 16/8/29.
//  Copyright © 2016年 XueHuiWang. All rights reserved.
//

#ifndef Doctors_Prefix_pch
#define Doctors_Prefix_pch
#define BaseUrl @"http://10.1.1.113:8080/newAngel/"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#define kScreenSize [UIScreen mainScreen].bounds

#define DWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define DWRandomColor DWColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define MANISCREENSIZE [UIScreen mainScreen].bounds.size
#define KDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height
//设备相关
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width

#define isiPhone6P               ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(1242, 2208), \
[[UIScreen mainScreen] currentMode].size) : \
NO)

#define isiPhone6               ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(750, 1334), \
[[UIScreen mainScreen] currentMode].size) : \
NO)

#define isiPhone5               ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(640, 1136), \
[[UIScreen mainScreen] currentMode].size) : \
NO)

#define isiPhone4               ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(640, 960), \
[[UIScreen mainScreen] currentMode].size) : \
NO)

#define multiple ((kHeight == 480.f) ? 1.0 : ((kHeight)/(568.f)))

#define kLeftSize [UIScreen mainScreen].bounds.size.width-80.f

#define KscViewH isiPhone4  ? 250 : (isiPhone6 ? 430 :(isiPhone6P? 490 :330))

#import "UIImage+Compression.h"
#import "NetWorkingManager.h"
//#import "Masonry.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NIMSDK.h"
#import "NIMAVChat.h"
#import "NIMKit.h"
#import "NTESGlobalMacro.h"
#import "MBManager.h"
#import "UConfig.h"
#import "MethodUtil.h"
#import "MBManager.h"

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

// 替代开发中Debug时的NSLog，release模式编译的程序不会用NSLog输出，而以debug模式编译的程序将执行NSLog的全部功能，在发布时不用再删除输出操作
#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif


#endif /* Doctors_Prefix_pch */
